{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 6,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
